{
  "title": "Thorvald & the Red Moon",
  "author": "Lisa Easterling",
  "cover": "cover.webp",
  "pages": [
    { "type": "title", "html": "<h1>Thorvald & the Red Moon</h1><p>by Lisa Easterling</p>" },

    { "type": "image", "src": "p01.webp", "caption": "The raven over Dreadheim" },

    {
      "type": "text",
      "html": "<h2>Chapter One</h2><p>It began the night the moon bled over Myriador. Thorvald tightened the strap of his shield...</p><p>…continue your story here. You can paste paragraphs as HTML. Simple tags like &lt;p&gt;, &lt;h2&gt;, &lt;em&gt; are fine.</p>"
    },

    { "type": "image", "src": "p02.jpg" },

    {
      "type": "text",
      "html": "<h2>Chapter Two</h2><p>More text here…</p>"
    }

   
  ]
}
